server {
    listen 5006;
    server_name 10.10.2.194;
    root /app

    # Serve static files (Optional for efficiency)
    location /_next/static/ {
        alias /app/.next/static/; # Path inside your container
        expires 1y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
