server {
    listen 5005;
    server_name 10.10.2.194;

    # Serve static assets from the Next.js build
    location /_next/ {
        root /app;
    }

    # Serve static files from the public folder
    location /public/ {
        root /app;
    }

    # Pass all other requests to Next.js
    location / {
        root /app;
        try_files $uri /_next/data/$uri /index.html =404;
    }

    # Handle status checks and avoid infinite redirections
    location /stub_status {
        stub_status;
        allow 127.0.0.1; # Allow local connections for status
        deny all;        # Deny all other IPs
    }

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }

    location /status {
        return 204;  # Simple status check returns no content
    }

    # Error handling for undefined routes
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
