server {
    listen 5005;
    server_name yourdomain.com;

    location / {
        proxy_pass http://nextjs:5006; # Internal service name and port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Optional: Handle static files (e.g., images, CSS, JS) if needed
    location ~* \.(jpg|jpeg|png|gif|css|js|ico|svg|woff|woff2|ttf|otf|eot|ttf|otf|eot|html|json)$ {
        expires 6M;
        access_log off;
    }
}
