server {
    listen 5005;
    server_name 10.10.2.194;

    # SSL Certificate and Key
    # ssl_certificate /etc/ssl/certs/selfsigned.crt;
    # ssl_certificate_key /etc/ssl/private/selfsigned.key;

    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    # ssl_prefer_server_ciphers on;

    # Serve static assets
    location /_next/ {
        root /app;
    }

    # Serve other static assets (e.g., images, styles)
    location /static/ {
        root /app;
    }
}
