server {
    listen 5005;
    server_name 10.10.2.194;  # Update if needed to reflect the correct server name

    # Serve Next.js app
    location /_next/ {
        root /app;
    }

    # Serve other static assets (e.g., images, styles)
    location /static/ {
        root /app;
    }

    # Serve the Next.js build index (main entry)
    location / {
        root /app;  # Assuming /app points to the built Next.js files
        try_files $uri /_next/static/$uri /index.html;
    }
}
